# Ground-Control-Software-TEKNOFEST2024

./: Misya Yüksek İrtifa Yer İstasyonu.sln  README.md
Misya Yüksek İrtifa Yer İstasyonu/: Form1.Designer.cs  Form1.cs  Form1.resx  Misya Yüksek İrtifa Yer İstasyonu.csproj  ObjLoader.cs  Program.cs
Misya Yüksek İrtifa Yer İstasyonu/Properties/: Resources.Designer.cs  Resources.resx
Streamer/: client.py  streamer.py  streamv2.py
Streamer/env/: pyvenv.cfg
Streamer/env/Scripts/: activate  activate.bat
